DB_CONNECTION=postgresql
DB_DATABASE=BlogDb
DB_HOST=localhost
DB_PASSWORD=Atamama2901
DB_PORT=5432
DB_USERNAME=postgres

SECRET_KEY=dwd22essda!!##adswe222e))@3923w2dwsd
ISSUER_TOKEN=QomekIssuer
AUDIENCE_TOKEN=QomekClient
LIFE_TIME_TOKEN=3600
LIFE_TIME_REFRESH_TOKEN=720